* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --primary-color: #e95a08;
  --secondary-color: #252432;
  --paragraph-color: #8987a1;
}
body {
  background-color: #f6f8ff;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  height: 71px;
  margin-bottom: 7.5rem;
}

.navbar .logo img {
  width: 135px;
}

.navbar nav ul {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.navbar nav ul li a {
  color: var(--paragraph-color);
}
.navbar nav ul li:first-child a {
  color: var(--secondary-color);
  font-weight: bold;
}

.navbar nav ul li:last-child a {
  color: var(--secondary-color);
  display: flex;
  align-items: center;
  gap: 10px;
}

/* banner section start here  */
.banner {
  display: flex;
  height: 461px;
  align-items: flex-end;
  margin-bottom: 120px;
}
.banner .banner-content {
  width: 100%;
}

.banner .banner-content h1 {
  font-size: 4rem;
  color: var(--primary-color);
  font-family: "Noto Serif", serif;
}
.banner .banner-content p {
  font-size: 1.375rem;
  font-weight: 300;
  color: var(--paragraph-color);
}

.banner .banner-content span {
  color: var(--secondary-color);
}
.banner .banner-img {
  width: 100%;
}
/* banner section ends here  */

/* our plants section start here  */

#Our-plants {
  margin-bottom: 120px;
}
.section-title {
  text-align: center;
  margin-bottom: 3rem;
}
.section-title h1 {
  font-size: 3.13rem;
  color: var(--primary-color);
  font-family: "Noto Serif", serif;
  margin-bottom: 16px;
}
.section-title span {
  color: var(--secondary-color);
}

.section-title p {
  margin: 0 auto;
  width: 70%;
  font-size: 1.375rem;
  color: var(--paragraph-color);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.card .card-img img {
  width: 100%;
}

.card .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  font-size: 1.375rem;
  text-align: center;
}

.card-content .card-info p {
  margin-bottom: 20px;
}

.card-btn {
  background-color: var(--primary-color);
  color: white;
  text-transform: uppercase;
  border: none;
  padding: 20px 0;
  font-size: 1rem;
  width: 100%;
}
/* our plants section ends here  */

@media only screen and (max-width: 576px) {
  .d-none {
    display: none;
  }

  .navbar {
    margin: 0 1rem;
    margin-bottom: 1.75rem;
  }

  .navbar .logo img {
    width: 63px;
  }

  .banner {
    flex-direction: column-reverse;
    height: auto;
    gap: 24px;
    margin-bottom: 65px;
  }
  .banner .banner-content {
    width: auto;
    margin: 0 16px;
  }

  .banner .banner-content h1 {
    font-size: 1.5rem;
  }
  .banner .banner-content p {
    font-size: 1rem;
    margin-top: 13px;
  }
  .banner .banner-img {
    width: auto;
  }

  #Our-plants {
    margin-bottom: 42px;
  }

  .section-title {
    margin-bottom: 28px;
  }

  .section-title h1 {
    font-size: 1.5rem;
  }

  .section-title p {
    font-size: 0.9rem;
  }

  .card-container {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 16px;
  }
  .card .card-content {
    font-size: 1rem;
  }
  .card-content .card-info p {
    margin-bottom: 10px;
  }
}
